<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Introduction to the Patch Queue Manager</title><meta name="generator" content="DocBook XSL Stylesheets V1.68.1" /><meta name="keywords" content="arch, tla, arch-pqm, patch, changeset, repository" /></head><body><div class="article" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="id2450824"></a>Introduction to the Patch Queue Manager</h2></div><div><div class="author"><h3 class="author"><span class="firstname">Colin</span> <span class="surname">Walters</span></h3><code class="email">&lt;<a href="mailto:walters@verbum.org">walters@verbum.org</a>&gt;</code></div></div><div><div class="legalnotice"><a id="id2489373"></a><p>Copyright 2003 Colin Walters</p><p>Portions Copyright (c) 2004 Robert Collins</p><p>Portions Copyright (c) 2003, 2005 Walter Landry</p><p>Permission is granted to copy, distribute and/or modify this document under the terms of the GPL.</p></div></div></div><hr /></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="#id2489425">Getting <span class="application">pqm</span></a></span></dt><dt><span class="section"><a href="#id2451724">What problem does it solve?</a></span></dt><dt><span class="section"><a href="#id2451765">How it works</a></span></dt><dd><dl><dt><span class="section"><a href="#id2451784">Handling conflicts</a></span></dt><dt><span class="section"><a href="#id2451802">Running tests</a></span></dt><dt><span class="section"><a href="#id2451820">Security</a></span></dt></dl></dd><dt><span class="section"><a href="#id2451846">Setup</a></span></dt><dd><dl><dt><span class="section"><a href="#id2451852">Requirements</a></span></dt><dt><span class="section"><a href="#id2451885">Compilation and installation</a></span></dt></dl></dd><dt><span class="section"><a href="#id2452009">Using <span class="application">pqm</span></a></span></dt><dd><dl><dt><span class="section"><a href="#id2452019">Actions</a></span></dt><dt><span class="section"><a href="#id2450917">Defining the upstream repository</a></span></dt><dt><span class="section"><a href="#id2450937">Submitting a merge request via a shared filesystem</a></span></dt><dt><span class="section"><a href="#id2450986">Submitting a merge request via GNUPG-signed email</a></span></dt></dl></dd></dl></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id2489425"></a>Getting <span class="application">pqm</span></h2></div></div></div><p>
      <span class="application">pqm</span> is maintained in <span><strong class="command">bzr</strong></span>.
    </p><div class="variablelist"><p class="title"><b>'official' <span class="application">pqm</span> repository location</b></p><dl><dt><span class="term">Location</span></dt><dd><p><a href="http://people.ubuntu.com/~robertc/pqm/trunk" target="_top">http://people.ubuntu.com/~robertc/pqm/trunk</a></p></dd></dl></div></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id2451724"></a>What problem does it solve?</h2></div></div></div><p>
      The idea is simple.  You have a project with a number of
      developers.  With a revision control system like CVS, it's
      obvious that the project code will be kept in a single
      repository, which all the developers use.  You really don't have
      much of a choice.
    </p><p>
      But a decentralized version control system (DVCS) allows your
      developers to commit while disconnected (say while they are
      travelling with a laptop), easily create their own temporary
      branches without affecting the main repository, and more.  To
      accomplish these things, each developer needs to have their own
      repository.
    </p><p>
      This then raises a question - where <span class="emphasis"><em>is</em></span> the
      project?  One solution is to pick a specific developer to
      perform the task of merging in the other developer's code.  That
      developer's repository becomes the canonical one for the project.
    </p><p>
      However, there is a better way.  The main idea of the
      patch queue manager is to have a special repository which is
      managed entirely by the patch queue software.
    </p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id2451765"></a>How it works</h2></div></div></div><p>
      You create a special repository to be managed by the patch
      queue manager.  Then, every developer branches off of it.  When
      a developer has reached a milestone and wants to sync up the
      main tree with their repository, they submit a merge request.
    </p><p>
      Essentially, this just leverages merge
      functionality in the DVCS to perform the actual merge.
    </p><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="id2451784"></a>Handling conflicts</h3></div></div></div><p>
	One question that arises at this point - what happens if
	there's a conflict?  If two people submit merge requests, the
	second could conflict with the first.  Obviously the patch
	queue manager is not an AI; it can't automatically resolve all
	conflicts.  So the simple solution is to just to inform the
	submitter of the second patch of this fact, and reject the
	merge request.  They can then sync up their tree with the main
	branch, and resubmit the merge request.
      </p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="id2451802"></a>Running tests</h3></div></div></div><p>
	However, textual conflicts aren't the only kind of conflict;
	you could also have _semantic_ conflicts, where the patches
	don't touch the exact same portion of code, but taken together
	they break it.  One way to help solve this problem is to run a
	testsuite before every commit to the main repository.  In
	addition to any functionality built into the DVCS, the patch
	queue manager lets you do this with a precommit hook.  You can
	actually do pretty much anything you want inside this hook.
      </p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="id2451820"></a>Security</h3></div></div></div><p>
	You have two choices for submitting merge requests; one option
	is to send them via email.  <span class="application">pqm</span> supports GPG-signed
	messages for security.
      </p><p>
	If it can be arranged for developers to all have write access
	to the same filesystem (via NFS/SFS, over sftp, etc), then you
	can have them simply drop merge requests into a special queue
	directory.
      </p></div></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id2451846"></a>Setup</h2></div></div></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="id2451852"></a>Requirements</h3></div></div></div><div class="orderedlist"><ol type="1"><li><p>Python 2.3 (or Python 2.2 and the python-logging module)</p></li><li><p>GNUPG (optional, but <span class="emphasis"><em>highly</em></span> recommended)</p></li></ol></div></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="id2451885"></a>Compilation and installation</h3></div></div></div><div class="orderedlist"><ol type="1"><li><p>
	    Use the normal <code class="literal">configure</code>,
	    <code class="literal">make</code>, <code class="literal">make install</code>
	    commands to install the software.  If you downloaded
	    <span class="application">pqm</span> directly from the repository, you may have to
	    run <code class="literal">autoreconf -i</code>.
	  </p></li><li><p>
            Next, you need to create a ~/.pqm.conf configuration
            file. This lists the location of the queue, the path to
            the GNUPG keyring, whether or not to verify signatures,
            etc. In addition, the pqm.conf file also specifies
            which repositories are valid to merge into. This is not
            checked for all commands.  In the future, it will also
            allow specifying a keyring per-repository, and some other
            nice things.

            Please see the example file as a starting point.
	  </p></li><li><p>
            Set up pqm to process requests.  If you are using a
            shared filesystem, then you can just drop requests into a
            the queue directory.  If necessary, set up pqm to
            process requests through email.  You will likely want to
            use procmail. If you have an account dedicated to
            processing merge requests (a good idea), you could use
            this sample .procmailrc entry:

    </p><pre class="programlisting">
:0:
| pqm --read
    </pre><p>
            If you don't have a dedicated account, you will have to
            pick a specific <code class="literal">Subject:</code> or other
            header to use to differentiate merge requests from your
            regular email.  This will scan and verify any emails that
            come in.  You will need to populate the patch queue's GPG
            keyring.

            To actually perform these actions, you need to run

    </p><pre class="programlisting">
$ pqm --run
    </pre><p>
      

            That simply iterates through the pending merge requests in
            order (by mtime), and processes them. One way to run it is
            via a cron job.

	  </p></li><li><p>
            Create any precommit or postcommit hooks.
          </p></li></ol></div><p>
            Almost everything else can be done using with pqm actions.
    </p></div></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id2452009"></a>Using <span class="application">pqm</span></h2></div></div></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="id2452019"></a>Actions</h3></div></div></div><p>
            There are currently eight different actions that pqm
            can do.  The first five commands
      </p><div class="itemizedlist"><ul type="disc"><li>
    make-repo REPOSITORY-NAME REPOSITORY-LOCATION
          </li><li>
register-repo REPOSITORY-NAME REPOSITORY-LOCATION
or register-repo -d REPOSITORY-NAME
          </li><li>
repo-cache-revision REPOSITORY/REVISION
          </li><li>
repo-uncache-revision REPOSITORY/REVISION
          </li><li>
tag FROM-REPOSITORY/FROM-REVISION TO-REPOSITORY/TO-REVISION
          </li></ul></div><p>
      function as you would expect.  Note that everything must be
      fully specified.  The patch queue manager does not, in general,
      have a default repository.
      </p><p>
        For merging, use 
      </p><div class="itemizedlist"><ul type="disc"><li>
            star-merge FROM-REPOSITORY/FROM-REVISION
          </li></ul></div><p>
         and to create a completely new line of development
      </p><div class="itemizedlist"><ul type="disc"><li>
            create-version REPOSITORY/VERSION
          </li></ul></div><p>
        Again, the commit message will be the
        <code class="literal">Subject:</code> line of your merge request.
      </p><p>
        So the first command you will use is probably
        <code class="literal">make-repo</code>.
        If you are just starting development, you will then use
        <code class="literal">create-version</code>.  If you have already
        started development, you will use
        <code class="literal">create-branch</code>.  The developers then branch
        off of the patch queue manager's branch.  When the developers
        are ready, they will merge back with
        <code class="literal">star-merge</code>.  You will use
        <code class="literal">repo-cache-revision</code> and
        <code class="literal">repo-uncache-revision</code> to speed up get's
        and free up space. Finally, you will use
        <code class="literal">tag</code> to mark a release.
      </p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="id2450917"></a>Defining the upstream repository</h3></div></div></div><p>
        The commands in this section will be easier if we record in a
        little file which repository is the "upstream". It is recommended
        you do something like this:
      </p><pre class="screen">
$ echo 'example-dev@example.com/example-project' &gt; _arx/+upstream
</pre></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="id2450937"></a>Submitting a merge request via a shared filesystem</h3></div></div></div><p>If you can provide all of the developers with write access
      to the same filesystem, then you can simply have them place
      merge request files in the queue directory, using a small shell
      script such as this:
    </p><pre class="programlisting">
#!/bin/sh (echo "From: $(arx param id)"; echo "Subject: $1"; echo; echo
star-merge "$(arx tree-branch)" "$(cat _arx/+upstream)") &gt;
<code class="filename">/usr/src/pqm/</code>patch.$(date +%s)
    </pre><p>
      Save that as <code class="filename">pqm-submit-merge</code>.  Then you
      would use this script by saying:
    </p><pre class="screen">
$ pqm-submit-merge 'fix lots of bugs'
</pre><p>
      In the future, we would like to have better support integrated
      in the various version control systems for this kind of thing.
    </p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="id2450986"></a>Submitting a merge request via GNUPG-signed email</h3></div></div></div><p>
	If your site is widely distributed, or giving shell accounts
	to all developers doesn't work well, you can also use
	GNUPG-signed email.  Here's how you could modify the script
	above:
      </p><pre class="programlisting">
#!/bin/sh
echo star-merge "$(arx tree-branch)" "$(cat _arx/+upstream)" | gpg --clearsign | mail -s "$1" "$2"
</pre><p>
      You might use the above script by saying:
    </p><pre class="screen">
$ pqm-submit-merge 'fix bugs' pqm@example.com 	
</pre></div></div></div></body></html>
